Response SOAP Message:<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<soap:Body><GetCityForecastByZIPResponse xmlns="http://ws.cdyne.com/WeatherWS/">
<GetCityForecastByZIPResult><Success>false</Success>
<ResponseText>City could not be found in our weather data. Please contact CDYNE for more Details.</ResponseText>
<State /><City /><WeatherStationCity /></GetCityForecastByZIPResult></GetCityForecastByZIPResponse></soap:Body>
</soap:Envelope>BUILD SUCCESSFUL (total time: 1 second)

-----------------------------------------------------------------------------------------------------------------------------------------

Response SOAP Message:<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<soap:Body><GetCityForecastByZIPResponse xmlns="http://ws.cdyne.com/WeatherWS/">
<GetCityForecastByZIPResult><Success>true</Success><ResponseText>City Found</ResponseText>
<State>MD</State><City>Columbia</City><WeatherStationCity>Baltimore</WeatherStationCity><ForecastResult>
<Forecast><Date>2011-10-08T00:00:00</Date><WeatherID>4</WeatherID><Desciption>Sunny</Desciption><Temperatures>
<MorningLow>48</MorningLow><DaytimeHigh>78</DaytimeHigh></Temperatures><ProbabilityOfPrecipiation>
<Nighttime>00</Nighttime><Daytime>00</Daytime></ProbabilityOfPrecipiation></Forecast><Forecast>
<Date>2011-10-09T00:00:00</Date><WeatherID>4</WeatherID><Desciption>Sunny</Desciption><Temperatures>
<MorningLow>50</MorningLow><DaytimeHigh>83</DaytimeHigh></Temperatures><ProbabilityOfPrecipiation>
<Nighttime>00</Nighttime><Daytime>00</Daytime></ProbabilityOfPrecipiation></Forecast><Forecast>
<Date>2011-10-10T00:00:00</Date><WeatherID>4</WeatherID><Desciption>Sunny</Desciption><Temperatures>
<MorningLow>53</MorningLow><DaytimeHigh>82</DaytimeHigh></Temperatures><ProbabilityOfPrecipiation>
<Nighttime>00</Nighttime><Daytime>00</Daytime></ProbabilityOfPrecipiation></Forecast><Forecast>
<Date>2011-10-11T00:00:00</Date><WeatherID>2</WeatherID><Desciption>Partly Cloudy</Desciption>
<Temperatures><MorningLow>57</MorningLow><DaytimeHigh>78</DaytimeHigh></Temperatures><ProbabilityOfPrecipiation>
<Nighttime>10</Nighttime><Daytime>10</Daytime></ProbabilityOfPrecipiation></Forecast><Forecast>
<Date>2011-10-12T00:00:00</Date><WeatherID>6</WeatherID><Desciption>Showers</Desciption><Temperatures>
<MorningLow>60</MorningLow><DaytimeHigh>71</DaytimeHigh></Temperatures><ProbabilityOfPrecipiation>
<Nighttime>50</Nighttime><Daytime>60</Daytime></ProbabilityOfPrecipiation></Forecast><Forecast>
<Date>2011-10-13T00:00:00</Date><WeatherID>6</WeatherID><Desciption>Showers</Desciption>
<Temperatures><MorningLow>61</MorningLow><DaytimeHigh>69</DaytimeHigh></Temperatures>
<ProbabilityOfPrecipiation><Nighttime>60</Nighttime><Daytime>50</Daytime></ProbabilityOfPrecipiation>
</Forecast><Forecast><Date>2011-10-14T00:00:00</Date><WeatherID>2</WeatherID><Desciption>Partly Cloudy</Desciption><Temperatures><MorningLow>59</MorningLow>
<DaytimeHigh>70</DaytimeHigh></Temperatures><ProbabilityOfPrecipiation><Nighttime>30</Nighttime><Daytime>40</Daytime></ProbabilityOfPrecipiation></Forecast></ForecastResult>
</GetCityForecastByZIPResult></GetCityForecastByZIPResponse></soap:Body></soap:Envelope>BUILD SUCCESSFUL (total time: 1 second)



-------------------------------------------------------------------------------------------

Response SOAP Message:<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<soap:Body><GetGeoIPResponse xmlns="http://www.webservicex.net/">
<GetGeoIPResult><ReturnCode>1</ReturnCode><IP>131.228.17.26</IP>
<ReturnCodeDetails>Success</ReturnCodeDetails><CountryName>European Union</CountryName>
<CountryCode>EU</CountryCode></GetGeoIPResult></GetGeoIPResponse></soap:Body></soap:Envelope>BUILD SUCCESSFUL (total time: 1 second)

---------------------------------------------------------------------------------------------

Response SOAP Message:
<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<soap:Body>

<VerifyEmailResponse xmlns="http://ws.cdyne.com/">
<VerifyEmailResult><ResponseText>Mail Server will accept email</ResponseText>
<ResponseCode>3</ResponseCode>
<LastMailServer>gmail-smtp-in.l.google.com</LastMailServer>
<GoodEmail>true</GoodEmail></VerifyEmailResult></VerifyEmailResponse>
</soap:Body>

</soap:Envelope>BUILD SUCCESSFUL (total time: 2 seconds)