Response SOAP Message:<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<soap:Body><GetCityForecastByZIPResponse xmlns="http://ws.cdyne.com/WeatherWS/">
<GetCityForecastByZIPResult><Success>false</Success>
<ResponseText>City could not be found in our weather data. Please contact CDYNE for more Details.</ResponseText>
<State /><City /><WeatherStationCity /></GetCityForecastByZIPResult></GetCityForecastByZIPResponse></soap:Body>
</soap:Envelope>BUILD SUCCESSFUL (total time: 1 second)

-----------------------------------------------------------------------------------------------------------------------------------------

Response SOAP Message:<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<soap:Body><GetCityForecastByZIPResponse xmlns="http://ws.cdyne.com/WeatherWS/">
<GetCityForecastByZIPResult><Success>true</Success><ResponseText>City Found</ResponseText>
<State>MD</State><City>Columbia</City><WeatherStationCity>Baltimore</WeatherStationCity><ForecastResult>
<Forecast><Date>2011-10-08T00:00:00</Date><WeatherID>4</WeatherID><Desciption>Sunny</Desciption><Temperatures>
<MorningLow>48</MorningLow><DaytimeHigh>78</DaytimeHigh></Temperatures><ProbabilityOfPrecipiation>
<Nighttime>00</Nighttime><Daytime>00</Daytime></ProbabilityOfPrecipiation></Forecast><Forecast>
<Date>2011-10-09T00:00:00</Date><WeatherID>4</WeatherID><Desciption>Sunny</Desciption><Temperatures>
<MorningLow>50</MorningLow><DaytimeHigh>83</DaytimeHigh></Temperatures><ProbabilityOfPrecipiation>
<Nighttime>00</Nighttime><Daytime>00</Daytime></ProbabilityOfPrecipiation></Forecast><Forecast>
<Date>2011-10-10T00:00:00</Date><WeatherID>4</WeatherID><Desciption>Sunny</Desciption><Temperatures>
<MorningLow>53</MorningLow><DaytimeHigh>82</DaytimeHigh></Temperatures><ProbabilityOfPrecipiation>
<Nighttime>00</Nighttime><Daytime>00</Daytime></ProbabilityOfPrecipiation></Forecast><Forecast>
<Date>2011-10-11T00:00:00</Date><WeatherID>2</WeatherID><Desciption>Partly Cloudy</Desciption>
<Temperatures><MorningLow>57</MorningLow><DaytimeHigh>78</DaytimeHigh></Temperatures><ProbabilityOfPrecipiation>
<Nighttime>10</Nighttime><Daytime>10</Daytime></ProbabilityOfPrecipiation></Forecast><Forecast>
<Date>2011-10-12T00:00:00</Date><WeatherID>6</WeatherID><Desciption>Showers</Desciption><Temperatures>
<MorningLow>60</MorningLow><DaytimeHigh>71</DaytimeHigh></Temperatures><ProbabilityOfPrecipiation>
<Nighttime>50</Nighttime><Daytime>60</Daytime></ProbabilityOfPrecipiation></Forecast><Forecast>
<Date>2011-10-13T00:00:00</Date><WeatherID>6</WeatherID><Desciption>Showers</Desciption>
<Temperatures><MorningLow>61</MorningLow><DaytimeHigh>69</DaytimeHigh></Temperatures>
<ProbabilityOfPrecipiation><Nighttime>60</Nighttime><Daytime>50</Daytime></ProbabilityOfPrecipiation>
</Forecast><Forecast><Date>2011-10-14T00:00:00</Date><WeatherID>2</WeatherID><Desciption>Partly Cloudy</Desciption><Temperatures><MorningLow>59</MorningLow>
<DaytimeHigh>70</DaytimeHigh></Temperatures><ProbabilityOfPrecipiation><Nighttime>30</Nighttime><Daytime>40</Daytime></ProbabilityOfPrecipiation></Forecast></ForecastResult>
</GetCityForecastByZIPResult></GetCityForecastByZIPResponse></soap:Body></soap:Envelope>BUILD SUCCESSFUL (total time: 1 second)



-------------------------------------------------------------------------------------------

Response SOAP Message:<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<soap:Body><GetGeoIPResponse xmlns="http://www.webservicex.net/">
<GetGeoIPResult><ReturnCode>1</ReturnCode><IP>131.228.17.26</IP>
<ReturnCodeDetails>Success</ReturnCodeDetails><CountryName>European Union</CountryName>
<CountryCode>EU</CountryCode></GetGeoIPResult></GetGeoIPResponse></soap:Body></soap:Envelope>BUILD SUCCESSFUL (total time: 1 second)

---------------------------------------------------------------------------------------------

Response SOAP Message:
<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<soap:Body>

<VerifyEmailResponse xmlns="http://ws.cdyne.com/">
<VerifyEmailResult><ResponseText>Mail Server will accept email</ResponseText>
<ResponseCode>3</ResponseCode>
<LastMailServer>gmail-smtp-in.l.google.com</LastMailServer>
<GoodEmail>true</GoodEmail></VerifyEmailResult></VerifyEmailResponse>
</soap:Body>

</soap:Envelope>BUILD SUCCESSFUL (total time: 2 seconds)








-----------------------------------------------------------------------------------------------------------


------ Start --------

Elemnet Name Height
Exception in thread "AWT-EventQueue-0" java.lang.IndexOutOfBoundsException: Index: 2, Size: 2
value is : 4
Generated : 3
Generated : 0
Generated : 5
Generated : 0
tttttttttttttt    :3050

------ end --------


------ Start --------

Elemnet Name Width
value is : 222
tttttttttttttt    :

------ end --------


------ Start --------

Elemnet Name Angle
value is : 2231-2131231
tttttttttttttt    :

------ end --------


------ Start --------

Elemnet Name Ratio
value is : 324-45432542
tttttttttttttt    :

------ end --------


------ Start --------

Elemnet Name Module
   Custom int   Custom Int
value is : 5
tttttttttttttt    :
   Custom int   Specific
value is : 5
tttttttttttttt    :
   Custom int   5
value is : 5
tttttttttttttt    :
   Custom int   BetweenTwoValue
value is : 5
tttttttttttttt    :
   Custom int   1 3
value is : 5
tttttttttttttt    :
   Custom int   BetweenTwoValue
value is : 5
tttttttttttttt    :
   Custom int   1 4
value is : 5
tttttttttttttt    :
   Custom int   Random
value is : 5
tttttttttttttt    :
   Custom int   1
value is : 5
tttttttttttttt    :

------ end --------


------ Start --------

Elemnet Name Left
value is : 5
Generated : 1
Generated : 7
Generated : 5
Generated : 4
Generated : 4
tttttttttttttt    :17544

------ end --------


------ Start --------

Elemnet Name Top
value is : 3
Generated : 4
Generated : 6
Generated : 7
tttttttttttttt    :467

------ end --------


------ Start --------

Elemnet Name CheckSum
value is : True
tttttttttttttt    :

------ end --------


------ Start --------

Elemnet Name FontName
value is : 5
Generated : 0
Generated : 4
Generated : 5
Generated : 8
Generated : 9
tttttttttttttt    :04589

------ end --------


------ Start --------

Elemnet Name BarColor
value is : aaaaaa
tttttttttttttt    :

------ end --------


------ Start --------

Elemnet Name BGColor
value is : 5-d-e
tttttttttttttt    :

------ end --------


------ Start --------

Elemnet Name FontSize
value is : sdf
tttttttttttttt    :

------ end --------


------ Start --------

Elemnet Name BarcodeOption
   Enum   Enum
default case... method: decryptButtonValue
tttttttttttttt    :
   Enum   None
default case... method: decryptButtonValue
tttttttttttttt    :
   Enum   Code
default case... method: decryptButtonValue
tttttttttttttt    :
   Enum   Typ
default case... method: decryptButtonValue
tttttttttttttt    :
   Enum   Both
default case... method: decryptButtonValue
tttttttttttttt    :

------ end --------


------ Start --------

Elemnet Name BarcodeType
   Enum   Enum
default case... method: decryptButtonValue
tttttttttttttt    :
   Enum   Code_2_5_interleaved
default case... method: decryptButtonValue
tttttttttttttt    :
   Enum   Code_2_5_industrial
default case... method: decryptButtonValue
tttttttttttttt    :
   Enum   Code_2_5_matrix
default case... method: decryptButtonValue
tttttttttttttt    :
   Enum   Code39
default case... method: decryptButtonValue
tttttttttttttt    :
   Enum   Code39Extended
default case... method: decryptButtonValue
tttttttttttttt    :
   Enum   Code128A
default case... method: decryptButtonValue
tttttttttttttt    :
   Enum   Code128B
default case... method: decryptButtonValue
tttttttttttttt    :
   Enum   Code128C
default case... method: decryptButtonValue
tttttttttttttt    :
   Enum   Code93
default case... method: decryptButtonValue
tttttttttttttt    :
   Enum   Code93Extended
default case... method: decryptButtonValue
tttttttttttttt    :
   Enum   CodeMSI
default case... method: decryptButtonValue
tttttttttttttt    :
   Enum   CodePostNet
default case... method: decryptButtonValue
tttttttttttttt    :
   Enum   CodeCodabar
default case... method: decryptButtonValue
tttttttttttttt    :
   Enum   CodeEAN8
default case... method: decryptButtonValue
tttttttttttttt    :
   Enum   CodeEAN13
default case... method: decryptButtonValue
tttttttttttttt    :
   Enum   CodeUPC_A
default case... method: decryptButtonValue
tttttttttttttt    :
   Enum   CodeUPC_E0
default case... method: decryptButtonValue
tttttttttttttt    :
   Enum   CodeUPC_E1
default case... method: decryptButtonValue
tttttttttttttt    :
   Enum   CodeUPC_Supp2
default case... method: decryptButtonValue
tttttttttttttt    :
   Enum   CodeUPC_Supp5
default case... method: decryptButtonValue
tttttttttttttt    :
   Enum   CodeEAN128A
default case... method: decryptButtonValue
tttttttttttttt    :
   Enum   CodeEAN128B
default case... method: decryptButtonValue
tttttttttttttt    :
   Enum   CodeEAN128C
default case... method: decryptButtonValue
tttttttttttttt    :

------ end --------


------ Start --------

Elemnet Name CheckSumMethod
   Enum   Enum
default case... method: decryptButtonValue
tttttttttttttt    :
   Enum   None
default case... method: decryptButtonValue
tttttttttttttt    :
   Enum   Modulo10
default case... method: decryptButtonValue
tttttttttttttt    :

------ end --------


------ Start --------

Elemnet Name ShowTextPosition
   Enum   Enum
default case... method: decryptButtonValue
tttttttttttttt    :
   Enum   TopLeft
default case... method: decryptButtonValue
tttttttttttttt    :
   Enum   TopCenter
default case... method: decryptButtonValue
tttttttttttttt    :

------ end --------


------ Start --------

Elemnet Name ImageFormats
   Enum   Enum



**********************************************************************************************************